# ghcm-convert-mock

./: .gitignore  pom.xml
src/main/java/com/thomascook/: Mock.java  MockConfig.java  Runner.java
src/main/java/com/thomascook/payload/: ChcRequestBody.java  ChcRequestPayload.java  ChcResponseBody.java  ChcResponsePayload.java
src/main/resources/: application.conf  logback.xml
