ghcm.namespace="hotelcode:ghcm:request"
ghcm.responses = ["aaa", "bbb"]


msbConfig {

  # Service Details
  serviceDetails = {
    name = "ghcm-convert-ms-mock"
    version = "1.0.0"
  }

  brokerAdapterFactory = "io.github.tcdl.msb.adapters.amqp.AmqpAdapterFactory"

  # Enable/disable message validation against json schema
  validateMessage = true

  # Broker Adapter Defaults
  brokerConfig = {
    durable = true
  }
}